<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | New Unity Project</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var unityInstance = UnityLoader.instantiate("unityContainer", "Build/WebGL.json", {onProgress: UnityProgress});
    </script>
  </head>
  <body>
    <div class="webgl-content" style="display: table; width: 100%; height: 100%;">
      <div id="unityContainer"></div>
    </div>
    <script>
    var mywidth = innerWidth;
    var myheight = innerHeight;
        document.getElementById("unityContainer").style.width = mywidth + "px";
        document.getElementById("unityContainer").style.height = myheight + "px";
    </script>
  </body>
</html>
